# name
spring.application.name=myapp2

# web properties
server.port=8080
server.servlet.context-path=/

# no databases configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Redis config
spring.data.redis.host=redis
spring.data.redis.port=6379

# Zookeeper Configuration
spring.cloud.zookeeper.connect-string=zookeeper:2181

# Logging configuration
logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# html does not support put & delete methods w/o this
spring.mvc.hiddenmethod.filter.enabled=true

# messages properties
spring.messages.basename=messages

# Jackson logging properties
logging.level.com.fasterxml.jackson.databind=DEBUG

# springdoc properties for web-service
springdoc.swagger-ui.urls[0].name=gateway-service
springdoc.swagger-ui.urls[0].url=http://localhost:8082/v3/api-docs

# URL for swagger docs in the gateway-service (for local development)
gateway-service.url=http://localhost:8082