# myapp2

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
customer-service/: .gitignore  Dockerfile  build.gradle
customer-service/src/main/java/com/bank/customerservice/: CustomerServiceMain.java
customer-service/src/main/java/com/bank/customerservice/entity/: Address.java  Customer.java
customer-service/src/main/java/com/bank/customerservice/event/: AllCustomersEvent.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerDetailsEvent.java  CustomerUpdatedEvent.java
customer-service/src/main/java/com/bank/customerservice/listener/: AccountEventListener.java  CustomerEventListener.java
customer-service/src/main/java/com/bank/customerservice/publisher/: CustomerEventPublisher.java  CustomerEventPublisherImpl.java
customer-service/src/main/java/com/bank/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/bank/customerservice/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/bank/customerservice/utils/: AccountStatus.java  AccountType.java  Currency.java
customer-service/src/main/resources/: application.properties  kafka.properties
customer-service/src/main/resources/sql-scripts/: init2.sql  init3.sql
customer-service/src/test/java/com/bank/customerservice/: CustomerServiceMainTests.java
customer-service/src/test/java/com/bank/customerservice/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java
gateway-service/: .gitignore  Dockerfile  build.gradle
gateway-service/src/main/java/com/bank/gatewayservice/: GatewayServiceMain.java
gateway-service/src/main/java/com/bank/gatewayservice/cache/: AccountCache.java  AccountCacheImpl.java  CustomerCache.java  CustomerCacheImpl.java  TransactionCache.java  TransactionCacheImpl.java
gateway-service/src/main/java/com/bank/gatewayservice/config/: JwtFilter.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/bank/gatewayservice/controller/: AuthController.java  ProxyController.java  TokenController.java  UserController.java
gateway-service/src/main/java/com/bank/gatewayservice/dto/: Account.java  Customer.java  Transaction.java
gateway-service/src/main/java/com/bank/gatewayservice/entity/: Role.java  User.java
gateway-service/src/main/java/com/bank/gatewayservice/event/: AllUsersEvent.java  UserCreatedEvent.java  UserRegisteredEvent.java
gateway-service/src/main/java/com/bank/gatewayservice/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/bank/gatewayservice/filter/: FilterService.java  JwtFilter.java
gateway-service/src/main/java/com/bank/gatewayservice/listener/: UserEventListener.java
gateway-service/src/main/java/com/bank/gatewayservice/publisher/: UserEventPublisher.java  UserEventPublisherImpl.java
gateway-service/src/main/java/com/bank/gatewayservice/repository/: RoleRepository.java  UserRepository.java
gateway-service/src/main/java/com/bank/gatewayservice/serialization/: CustomRedisSerializer.java
gateway-service/src/main/java/com/bank/gatewayservice/service/: AccessService.java  AccessServiceImpl.java  CacheService.java  CacheServiceImpl.java  FilterService.java  FilterServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
gateway-service/src/main/java/com/bank/gatewayservice/util/: AccountStatus.java  AccountType.java  Currency.java  JwtUtil.java  RestrictedUri.java  TransactionStatus.java  (+1 more)
gateway-service/src/main/resources/: application.properties  kafka.properties
gateway-service/src/main/resources/sql-scripts/: init3.sql
gateway-service/src/test/java/com/bank/gatewayservice/: GatewayServiceMainTests.java
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/com/bank/transactionservice/: TransactionServiceMain.java
transaction-service/src/main/java/com/demo/TransactionService/: TransactionService.java  TransactionServiceMain.java
transaction-service/src/main/resources/: application.properties  kafka.properties
transaction-service/src/main/resources/sql-scripts/: init.sql  init2.sql  init4.sql
transaction-service/src/test/java/com/bank/transactionservice/: TransactionServiceMainTests.java
transaction-service/src/test/resources/: application.properties
web-service/: Dockerfile  build.gradle
web-service/src/main/java/com/bank/webservice/: WebServiceMain.java
web-service/src/main/resources/: application.properties  kafka.properties  messages.properties
web-service/src/main/resources/static/: frozenAccounts.js  frozenTransactions.js  signAmount.js  signAmount2.js  styles.css  transaction.js
web-service/src/main/resources/static/javascripts/: blockedTransactions.js  transactionTypes.js  zeroAccounts.js
web-service/src/main/resources/templates/: access-denied.html  account-details.html  account-update.html  all-accounts.html  all-transactions.html  current-account.html  error.html  home.html  index.html  loading-accounts.html  loading-page.html  loading-transactions.html  new-account.html  new-transaction.html  registration-form.html  registration-successful.html  transaction-details.html  transaction-update.html
web-service/src/main/resources/templates/account/: account-details.html  account-update.html  all-accounts.html  new-account.html
web-service/src/main/resources/templates/customer/: all-customers.html  customer-details.html  customer-update.html  loading-customers.html  new-customer.html
web-service/src/main/resources/templates/gateway/: login.html  registration-successful.html
web-service/src/main/resources/templates/transaction/: all-transactions.html  loading-transactions.html  new-transaction.html  transaction-details.html  transaction-update.html
web-service/src/test/java/com/bank/webservice/: WebServiceMainTests.java
web-service/src/test/resources/: application.properties
(+392 files in other folders)
