# name
spring.application.name=myapp2

# web properties
server.port=8080
server.servlet.context-path=/

# disabling startup warning, lazy loading is allowed
spring.jpa.open-in-view=true

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp2
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect