# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=\
  customerDetails:com.bank.customerservice.event.customer.CustomerDetailsEvent,\
  customerCreated:com.bank.customerservice.event.customer.CustomerCreatedEvent,\
  allCustomers:com.bank.customerservice.event.customer.AllCustomersEvent,\
  customerDeleted:com.bank.customerservice.event.customer.CustomerDeletedEvent,\
  customerUpdated:com.bank.customerservice.event.customer.CustomerUpdatedEvent

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=customer-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=\
  org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.properties.spring.json.type.mapping=\
  customerDetails:com.bank.customerservice.event.customer.CustomerDetailsEvent,\
  customerCreated:com.bank.customerservice.event.customer.CustomerCreatedEvent,\
  allCustomers:com.bank.customerservice.event.customer.AllCustomersEvent,\
  customerDeleted:com.bank.customerservice.event.customer.CustomerDeletedEvent,\
  customerUpdated:com.bank.customerservice.event.customer.CustomerUpdatedEvent,\
  accountCreated:com.bank.customerservice.event.account.AccountCreatedEvent,\
  accountUpdated:com.bank.customerservice.event.account.AccountUpdatedEvent,\
  accountDeleted:com.bank.customerservice.event.account.AccountDeletedEvent