# name
spring.application.name=myapp2

# web properties
server.port=8080
server.servlet.context-path=/

# disabling startup warning, lazy loading is allowed
spring.jpa.open-in-view=true

# debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# database properties
spring.datasource.url=jdbc:postgresql://postgres-gateway:5432/myapp2
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=myapp2

# Redis config
spring.data.redis.host=redis
spring.data.redis.port=6379

# Zookeeper Configuration
spring.cloud.zookeeper.connect-string=zookeeper:2181

# Logging configuration
logging.level.root=INFO
logging.level.com.bank=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n